# windocker

./: Dockerfile  build.gradle  dockerfile
gradle/wrapper/: gradle-wrapper.properties
lib/: dev_env.sh  intellij.yaml  my-docker.sh  rhapdocker.crt  uc4.yaml  windocker.ps1  windocker.sh
web/: index.html
